GOOGLE_APPLICATION_CREDENTIALS='../credentials/document-ai-key.json'
DOCUMENT_AI_PROJECT_ID=YOUR_DOCUMENT_AI_PROJECT_ID
DOCUMENT_AI_PROCESSOR_ID=YOUR_DOCUMENT_AI_PROCESSOR_ID
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
